# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=url
command=C:/Users/jakub/Tools/Frameworks/CLion 2023.1.1/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/jakub/Programming/C++/C++ Projects/Calculator/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/download-googletest-populate.cmake;COMMAND;C:/Users/jakub/Tools/Frameworks/CLion 2023.1.1/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/jakub/Programming/C++/C++ Projects/Calculator/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/verify-googletest-populate.cmake;COMMAND;C:/Users/jakub/Tools/Frameworks/CLion 2023.1.1/bin/cmake/win/x64/bin/cmake.exe;-P;C:/Users/jakub/Programming/C++/C++ Projects/Calculator/cmake-build-debug/_deps/googletest-subbuild/googletest-populate-prefix/src/googletest-populate-stamp/extract-googletest-populate.cmake
source_dir=C:/Users/jakub/Programming/C++/C++ Projects/Calculator/cmake-build-debug/_deps/googletest-src
work_dir=C:/Users/jakub/Programming/C++/C++ Projects/Calculator/cmake-build-debug/_deps
url(s)=https://github.com/google/googletest/archive/5376968f6948923e2411081fd9372e71a59d8e77.zip
hash=
no_extract=

