"C:\Users\jakub\Tools\Frameworks\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/jakub/Tools/Frameworks/CLion 2023.1.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\jakub\Programming\C++\C++ Projects\Calculator" -B "C:\Users\jakub\Programming\C++\C++ Projects\Calculator\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/jakub/Programming/C++/C++ Projects/Calculator/cmake-build-debug
